# HFM.Proteins

./: .editorconfig  .gitignore  Directory.Build.props  HFM.Proteins.sln  LICENSE  azure-pipelines.yml
HFM.Proteins/: HFM.Proteins.csproj  IProteinCollectionSerializer.cs  ProductionCalculator.cs  ProjectSummaryJsonDeserializer.cs  ProjectSummaryUrl.cs  Protein.cs  ProteinChange.cs  ProteinCollection.cs  ProteinCollectionSerializerExtensions.cs  ProteinProduction.cs  ProteinProductionExtensions.cs  ProteinPropertyChange.cs  TabDelimitedTextSerializer.cs  packages.lock.json
HFM.Proteins.Tests/: ArtifactFolder.cs  HFM.Proteins.Tests.csproj  ProductionCalculatorTests.cs  ProjectSummaryJsonDeserializerTests.cs  ProteinChangeTests.cs  ProteinCollectionSerializerExtensionsTests.cs  ProteinCollectionTests.cs  ProteinProductionExtensionsTests.cs  ProteinProductionTests.cs  ProteinTests.cs  SetUpFixture.cs  TabDelimitedTextSerializerTests.cs  TestCategoryNames.cs  packages.lock.json
HFM.Proteins.Tests/Benchmarks/: Program.cs  TabDelimitedTextSerializerBenchmark.cs
HFM.Proteins.Tests/TestFiles/: ProjectInfo.tab
HFM.Proteins/Internal/: StringExtensions.cs
